
[1mFrom:[0m /home/matthew/code/Phase 5/keep-tabs-api/app/controllers/registrations_controller.rb:11 RegistrationsController#create:

     [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m3[0m:     user = [1;34;4mUser[0m.create!(
     [1;34m4[0m:         [35musername[0m: params[[31m[1;31m'[0m[31muser[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31musername[1;31m'[0m[31m[0m],
     [1;34m5[0m:         [35mpassword[0m: params[[31m[1;31m'[0m[31muser[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mpassword[1;31m'[0m[31m[0m],
     [1;34m6[0m:         [35mpassword_confirmation[0m: params[[31m[1;31m'[0m[31muser[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mpassword_confirmation[1;31m'[0m[31m[0m]
     [1;34m7[0m:     )
     [1;34m8[0m: 
     [1;34m9[0m:     [32mif[0m user
    [1;34m10[0m:         session[[33m:user_id[0m] = user.id
 => [1;34m11[0m:         binding.pry
    [1;34m12[0m:         render [35mjson[0m: {
    [1;34m13[0m:             [35mstatus[0m: [33m:created[0m,
    [1;34m14[0m:             [35muser[0m: user
    [1;34m15[0m:         }
    [1;34m16[0m:     [32melse[0m
    [1;34m17[0m:         render [35mjson[0m: { [35mstatus[0m: [1;34m500[0m }
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m: [32mend[0m

